@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* background: linear-gradient(to bottom,#192241,#553FA1,#9b38aac6); */
    background-color: black;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
}

/* body::after {
    content: '';
    position: absolute;
    display: inline-block;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.314);
    z-index: -1;
} */

.card {
    width: 400px;
    padding: 30px 0;
    height: auto;
    background-color: rgba(255, 255, 255, 0.229);
    border-radius: 10px;
    /* background: rgba(255, 255, 255, 0.253);
    /* box-shadow: 0 2px 12px 0 rgba(35, 35, 35, 0.37); */
    /* backdrop-filter: blur( 6px );
    border: 1px solid rgba( 255, 255, 255, 0.18 ); */ 
    background-color: white;
    transition: all 0.3s ease;
}

.card-Header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    /* margin-top: 30px; */
    gap: 16px;
}

.card-Header input {
    flex-grow: 1;
    height: 50px;
    border-radius: 14px;
    border: none;
    padding-left: 16px;
    background-color: #3792f057;
    color: #2c2c2c;
    font-size: 16px;
    outline: none;
    font-weight: 400;
    /* color: #3792F0; */
}

.card-Header input::placeholder {
    font-size: 16px;
    color: #2c2c2c;
    font-weight: 400;
}

.card-Header button {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    background-color: #3792f057;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2c2c2c;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    /* background: linear-gradient(30deg,#3792F0,#4FBEF1); */
}

.card-Header button:hover {
    background-color: #5faaf6;
}

.weather-body {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.error {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.error p {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(207, 3, 3);
}

.error .images {
    margin-top: 55px;
}

.images {
    width: 150px;
    height: 150px;
}

.images img {
    width: 100%;
}



.error-container {
    display: flex;
}

.image {
    width: 150px;
    height: 150px;
    margin-top: 25px;
}

.image img {
    width: 100%;
}

.tem {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

sup{
    font-size: 26px;
    font-weight: 500;
}

.tem .tem-Num {
    font-size: 48px;
    font-weight: 700;
}

.tem .tem-name {
    font-size: 20px;
    margin-top: 1px;
    font-weight: 500;
} 

.hum-wind {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
    align-items: center;
    width: 100%;
}

.humidity {
    display: flex;
    justify-content: center;
    align-items: center;
}

.humidity .icon {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3px;
}

.p-cont {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.p-cont .per {
    font-weight: 600;
    font-size: 20px;
   
}

.hum {
    font-size: 14px;
}

.wind-speed {
    display: flex;
    justify-content: center;
    align-items: center;
}


.wind-speed .icon {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}

.wind {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.wind .km {
    font-weight: 600;
    font-size: 20px;
   
}

.ws {
    font-size: 14px;
}







